:root {
  --primary-color: #E53935;
  --secondary-color: #ffffff;
}
.modal {
    
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 
  0px 105px 63px rgba(0, 0, 0, 0.05), 
  0px 47px 47px rgba(0, 0, 0, 0.09), 
  0px 12px 26px rgba(0, 0, 0, 0.1), 
  0px 0px 0px rgba(0, 0, 0, 0.1);

border-radius: 16px;
display: flex; 
flex-direction: column; 
height: 80vh; 
max-height: 700px; 
overflow: hidden; 

  }

  .banner {
    width: 100%;
    height: 30px;
    margin: 0;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  
  .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    color: #2B2B2F;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  .description {
    max-width: 80%;
    margin: auto;
    font-weight: 600;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    color: #5F5D6B;
  }
  
  /* .tab-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 2px;
    background-color: #ebebec;
    border-radius: 9px;
    margin: 10px 20px 0px 20px;
  } */
  
  .indicator {
  height: 28px;
  background: #FFFFFF;
  position: absolute;
  top: 2px; 
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.3s ease-out;
}
  
  .tab {
    height: 28px;
    position: relative;
    z-index: 99;
    background-color: transparent;
    border: 0;
    outline: none;
    flex: none;
    align-self: stretch;
    flex-grow: 1;
    width:33.333333%;
    cursor: pointer;
    font-weight: 500;
  }
  .tab.active {
    font-weight: 700;
    color: var(--primary-color);
}

/*   
  .tab--1:hover ~ .indicator {
    left: 1px;
  }
  
  .tab--2:hover ~ .indicator {
    left: calc(33% - 2px);
  }
 
.tab--3:hover ~ .indicator {
  left: calc(66.666667% + 2px);
} */
  
  .benefits {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1; 
    overflow-y: auto; 
  }
  
 
  
  .modal--footer {
    padding: 10px 20px;
    background-color: #f9f9f9; 
    border-top: 1px solid #e0e0e0; 
}
  
  .price {
    position: relative;
    font-size: 32px;
    color: #2B2B2F;
    font-weight: 900;
  }
  
  .price sup {
    font-size: 13px;
  }
  
  .price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
  }
  
  .upgrade-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px 5px;
    background: var(--primary-color);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
 
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }